server.port=8084

spring.jpa.open-in-view=false
@PropertySource(spring.datasource.url=jdbc:h2:Users/dmitriy/Documents/Institut/Java/????????????????/Java/Java_Institut/Labs old/laba4_test-rest2db-h2/testdb/student;jdbc:h2:/Users/dmitriy/Documents/Institut/Java/????????????????/Java/Java_Institut/Labs old/laba4_test-rest2db-h2/testdb/student

